css\default.css
default.html
images\BadgeLogo.scale-100.png
images\BadgeLogo.scale-125.png
images\BadgeLogo.scale-150.png
images\BadgeLogo.scale-200.png
images\BadgeLogo.scale-400.png
images\LargeTile.scale-100.png
images\LargeTile.scale-125.png
images\LargeTile.scale-150.png
images\LargeTile.scale-200.png
images\LargeTile.scale-400.png
images\LockScreenLogo.scale-200.png
images\SmallTile.scale-100.png
images\SmallTile.scale-125.png
images\SmallTile.scale-150.png
images\SmallTile.scale-200.png
images\SmallTile.scale-400.png
images\splashscreen.scale-100.png
images\splashscreen.scale-125.png
images\splashscreen.scale-150.png
images\SplashScreen.scale-200.png
images\splashscreen.scale-400.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-125.png
images\Square150x150Logo.scale-150.png
images\Square150x150Logo.scale-200.png
images\Square150x150Logo.scale-400.png
images\Square44x44Logo.altform-unplated_targetsize-16.png
images\Square44x44Logo.altform-unplated_targetsize-256.png
images\Square44x44Logo.altform-unplated_targetsize-32.png
images\Square44x44Logo.altform-unplated_targetsize-48.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-125.png
images\Square44x44Logo.scale-150.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.scale-400.png
images\Square44x44Logo.targetsize-16.png
images\Square44x44Logo.targetsize-24.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\Square44x44Logo.targetsize-256.png
images\Square44x44Logo.targetsize-32.png
images\Square44x44Logo.targetsize-48.png
images\StoreLogo.png
images\storelogo.scale-100.png
images\storelogo.scale-125.png
images\storelogo.scale-150.png
images\storelogo.scale-200.png
images\storelogo.scale-400.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-125.png
images\Wide310x150Logo.scale-150.png
images\Wide310x150Logo.scale-200.png
images\Wide310x150Logo.scale-400.png
js\default.js
js\Extensions.js
js\Movements.js
js\runtime\actions\ACT_ADDSCORE.js
js\runtime\actions\ACT_EXTBOUNCE.js
js\runtime\actions\ACT_GOLEVEL.js
js\runtime\actions\ACT_RESTARTGAME.js
js\runtime\actions\ACT_SKIP.js
js\runtime\actions\ACT_SUBLIVES.js
js\runtime\actions\CAct.js
js\runtime\actions\CLoop.js
js\runtime\animations\CAnim.js
js\runtime\animations\CAnimDir.js
js\runtime\animations\CAnimHeader.js
js\runtime\animations\CRAni.js
js\runtime\application\CEmbeddedFile.js
js\runtime\application\CFakePointerEvent.js
js\runtime\application\CFakeTouchEvent.js
js\runtime\application\CGamepad.js
js\runtime\application\CRunApp.js
js\runtime\application\CRunFrame.js
js\runtime\application\CSoundPlayer.js
js\runtime\application\CVirtualJoystick.js
js\runtime\application\CVirtualJoystickAccelerometer.js
js\runtime\application\CVirtualJoystickTouch.js
js\runtime\application\CVirtualMouse.js
js\runtime\banks\CFont.js
js\runtime\banks\CFontBank.js
js\runtime\banks\CImage.js
js\runtime\banks\CImageBank.js
js\runtime\banks\CMosaic.js
js\runtime\banks\CSound.js
js\runtime\banks\CSoundBank.js
js\runtime\box2d\CContactListener.js
js\runtime\box2d\CJoint.js
js\runtime\conditions\CCnd.js
js\runtime\conditions\CND_EXTCOLLISION.js
js\runtime\conditions\CND_KBPRESSKEY.js
js\runtime\conditions\CND_MCLICK.js
js\runtime\conditions\CND_MCLICKINZONE.js
js\runtime\conditions\CND_MCLICKONOBJECT.js
js\runtime\conditions\CND_NEVER.js
js\runtime\conditions\CND_NOMORELIVE.js
js\runtime\conditions\CND_START.js
js\runtime\CRuntime.js
js\runtime\dialogs\CDialog.js
js\runtime\dialogs\CInputDialog.js
js\runtime\dialogs\CMessageDialog.js
js\runtime\events\CEvent.js
js\runtime\events\CEventGroup.js
js\runtime\events\CEventProgram.js
js\runtime\events\CForEach.js
js\runtime\events\CGroupFind.js
js\runtime\events\CLoadQualifiers.js
js\runtime\events\CPosOnLoop.js
js\runtime\events\CPushedEvent.js
js\runtime\events\CQualToOiList.js
js\runtime\events\CTimerEvents.js
js\runtime\expressions\CExp.js
js\runtime\expressions\EXP_DOUBLE.js
js\runtime\expressions\EXP_EMPTY.js
js\runtime\expressions\EXP_EXTVAR.js
js\runtime\expressions\EXP_EXTVARBYINDEX.js
js\runtime\expressions\EXP_EXTVARSTRING.js
js\runtime\expressions\EXP_EXTVARSTRINGBYINDEX.js
js\runtime\expressions\EXP_LONG.js
js\runtime\expressions\EXP_STRING.js
js\runtime\expressions\EXP_STRINGGLONAMED.js
js\runtime\expressions\EXP_VARGLONAMED.js
js\runtime\expressions\EXP_ZERO.js
js\runtime\extensions\CActExtension.js
js\runtime\extensions\CCndExtension.js
js\runtime\extensions\CExpExtension.js
js\runtime\extensions\CExtLoad.js
js\runtime\extensions\CExtLoader.js
js\runtime\extensions\CRunControl.js
js\runtime\extensions\CRunExtension.js
js\runtime\extensions\source\HTML5.js
js\runtime\extensions\source\kchisc.js
js\runtime\extensions\source\MobileFont.js
js\runtime\frame\CBackInstance.js
js\runtime\frame\CLayer.js
js\runtime\frame\CLayerPlane.js
js\runtime\frame\CLO.js
js\runtime\frame\CLOList.js
js\runtime\libs\Box2D.js
js\runtime\libs\jszip.js
js\runtime\libs\jszip-inflate.js
js\runtime\libs\jszip-load.js
js\runtime\libs\Matrix.js
js\runtime\libs\Matrix2D.js
js\runtime\movements\CMove.js
js\runtime\movements\CMoveDef.js
js\runtime\movements\CMoveDefExtension.js
js\runtime\movements\CMoveDefList.js
js\runtime\movements\CMoveExtension.js
js\runtime\movements\CRMvt.js
js\runtime\movements\CRunMvtExtension.js
js\runtime\movements\source\MoveBall.js
js\runtime\movements\source\MoveBullet.js
js\runtime\movements\source\MoveDisappear.js
js\runtime\movements\source\MoveGeneric.js
js\runtime\movements\source\MoveMouse.js
js\runtime\movements\source\MovePath.js
js\runtime\movements\source\MovePlatform.js
js\runtime\movements\source\MoveRace.js
js\runtime\movements\source\MoveStatic.js
js\runtime\objects\CActive.js
js\runtime\objects\CBoundingCache.js
js\runtime\objects\CCCA.js
js\runtime\objects\CCounter.js
js\runtime\objects\CExtension.js
js\runtime\objects\CLives.js
js\runtime\objects\CObject.js
js\runtime\objects\CQuestion.js
js\runtime\objects\CRCom.js
js\runtime\objects\CSceneNode.js
js\runtime\objects\CScore.js
js\runtime\objects\CText.js
js\runtime\oi\CDefCCA.js
js\runtime\oi\CDefCounter.js
js\runtime\oi\CDefCounters.js
js\runtime\oi\CDefRtf.js
js\runtime\oi\CDefText.js
js\runtime\oi\CDefTexts.js
js\runtime\oi\CObjectCommon.js
js\runtime\oi\COC.js
js\runtime\oi\COCBackground.js
js\runtime\oi\COCQBackdrop.js
js\runtime\oi\COI.js
js\runtime\oi\COIList.js
js\runtime\params\CParam.js
js\runtime\params\CPosition.js
js\runtime\params\CPositionInfo.js
js\runtime\params\PARAM_2SHORTS.js
js\runtime\params\PARAM_CMPTIME.js
js\runtime\params\PARAM_COLOUR.js
js\runtime\params\PARAM_CREATE.js
js\runtime\params\PARAM_EVERY.js
js\runtime\params\PARAM_EXPRESSION.js
js\runtime\params\PARAM_EXTENSION.js
js\runtime\params\PARAM_GROUP.js
js\runtime\params\PARAM_GROUPPOINTER.js
js\runtime\params\PARAM_INT.js
js\runtime\params\PARAM_KEY.js
js\runtime\params\PARAM_OBJECT.js
js\runtime\params\PARAM_POSITION.js
js\runtime\params\PARAM_SAMPLE.js
js\runtime\params\PARAM_SHOOT.js
js\runtime\params\PARAM_SHORT.js
js\runtime\params\PARAM_STRING.js
js\runtime\params\PARAM_TIME.js
js\runtime\params\PARAM_ZONE.js
js\runtime\preloaders\CPreloaderBlank.js
js\runtime\preloaders\CPreloaderFrame.js
js\runtime\preloaders\CPreloaderImage.js
js\runtime\preloaders\CPreloaderLastFrameBuffer.js
js\runtime\preloaders\CPreloaderProgress.js
js\runtime\renderers\canvas\CCanvasRenderer.js
js\runtime\renderers\canvas\CCanvasRendererImageBuffer.js
js\runtime\renderers\canvas\CCanvasRendererImageContainer.js
js\runtime\renderers\canvas\CCanvasRendererTextContainer.js
js\runtime\renderers\CRenderer.js
js\runtime\renderers\CRendererImageBuffer.js
js\runtime\renderers\CRendererImageContainer.js
js\runtime\renderers\CRendererTextContainer.js
js\runtime\renderers\webgl\CWebGLRenderer.js
js\runtime\renderers\webgl\CWebGLRendererImageBuffer.js
js\runtime\renderers\webgl\CWebGLRendererImageContainer.js
js\runtime\renderers\webgl\CWebGLRendererShader.js
js\runtime\renderers\webgl\CWebGLRendererTextContainer.js
js\runtime\renderers\webgl\CWebGLRendererTexture.js
js\runtime\renderers\webgl\shaders\shaderBasic.frag
js\runtime\renderers\webgl\shaders\shaderBasic.vert
js\runtime\renderers\webgl\shaders\shaderFilled.frag
js\runtime\renderers\webgl\shaders\shaderFilled.vert
js\runtime\renderers\webgl\shaders\shaderGradient.frag
js\runtime\renderers\webgl\shaders\shaderGradient.vert
js\runtime\renderers\webgl\shaders\shaderGradientEllipse.frag
js\runtime\renderers\webgl\shaders\shaderGradientEllipse.vert
js\runtime\renderers\webgl\shaders\shaderPattern.frag
js\runtime\renderers\webgl\shaders\shaderPattern.vert
js\runtime\renderers\webgl\shaders\shaderTextured.frag
js\runtime\renderers\webgl\shaders\shaderTextured.vert
js\runtime\renderers\webgl\shaders\shaderTexturedEllipse.frag
js\runtime\renderers\webgl\shaders\shaderTexturedEllipse.vert
js\runtime\runloop\CCreateObjectInfo.js
js\runtime\runloop\CObjInfo.js
js\runtime\runloop\CRun.js
js\runtime\runloop\CRunMBase.js
js\runtime\runloop\CSaveGlobal.js
js\runtime\runloop\CSaveGlobalCounter.js
js\runtime\runloop\CSaveGlobalText.js
js\runtime\runloop\CSaveGlobalValues.js
js\runtime\services\CArrayList.js
js\runtime\services\CBrowserDetect.js
js\runtime\services\CDisplayText.js
js\runtime\services\CFile.js
js\runtime\services\CFontInfo.js
js\runtime\services\CGraphicFont.js
js\runtime\services\CIni.js
js\runtime\services\CObjectSelection.js
js\runtime\services\CPoint.js
js\runtime\services\CRect.js
js\runtime\services\CReplaceColor.js
js\runtime\services\CServices.js
js\runtime\services\CTokeniser.js
js\runtime\services\CZone.js
js\runtime\sprites\CColMask.js
js\runtime\sprites\CMask.js
js\runtime\sprites\CRotatedMask.js
js\runtime\sprites\CRSpr.js
js\runtime\targets\w10\CW10Application.js
js\runtime\targets\w10\CW10Gamepad.js
js\runtime\targets\w10\CW10InputDialog.js
js\runtime\targets\w10\CW10MessageDialog.js
js\runtime\targets\w10\CW10Runtime.js
js\runtime\transitions\CTrans.js
js\runtime\transitions\CTransAdvancedScrolling.js
js\runtime\transitions\CTransBack.js
js\runtime\transitions\CTransBand.js
js\runtime\transitions\CTransCell.js
js\runtime\transitions\CTransDoor.js
js\runtime\transitions\CTransFade.js
js\runtime\transitions\CTransition.js
js\runtime\transitions\CTransitionCCTrans.js
js\runtime\transitions\CTransitionData.js
js\runtime\transitions\CTransitionManager.js
js\runtime\transitions\CTransLine.js
js\runtime\transitions\CTransMosaic.js
js\runtime\transitions\CTransOpen.js
js\runtime\transitions\CTransPush.js
js\runtime\transitions\CTransScroll.js
js\runtime\transitions\CTransSquare.js
js\runtime\transitions\CTransStretch.js
js\runtime\transitions\CTransStretch2.js
js\runtime\transitions\CTransTrame.js
js\runtime\transitions\CTransTurn.js
js\runtime\transitions\CTransTurn2.js
js\runtime\transitions\CTransZigZag.js
js\runtime\transitions\CTransZigZag2.js
js\runtime\transitions\CTransZoom.js
js\runtime\transitions\CTransZoom2.js
js\runtime\values\CDefStrings.js
js\runtime\values\CDefValues.js
js\runtime\values\CRVal.js
resources\Cupcake Escape! UWP.cc1
resources\Cupcake Escape! UWP.cch
resources\M0001.png
resources\M0002.png
resources\M0003.png
resources\mouse-cursor-idle.png
resources\mouse-cursor-left-down.png
resources\mouse-cursor-right-down.png
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
